# ArmoniK.Core

./: Dockerfile  renovate.json
.docs/: package.json  pnpm-lock.yaml
.github/workflows/: build.yml  code-formatting.yml  deploy-docs.yml  make-release.yml  manual-integration-test.yml  sonar.yml  validate-docs-generation.yml
Adaptors/Amqp/src/: ArmoniK.Core.Adapters.Amqp.csproj
Adaptors/Amqp/tests/: ArmoniK.Core.Adapters.Amqp.Tests.csproj
Adaptors/LocalStorage/tests/: ArmoniK.Core.Adapters.LocalStorage.Tests.csproj
Adaptors/Memory/tests/: ArmoniK.Core.Adapters.Memory.Tests.csproj
Adaptors/MongoDB/src/: ArmoniK.Core.Adapters.MongoDB.csproj
Adaptors/MongoDB/tests/: ArmoniK.Core.Adapters.MongoDB.Tests.csproj
Adaptors/QueueCommon/src/: ArmoniK.Core.Adapters.QueueCommon.csproj
Adaptors/RabbitMQ/src/: ArmoniK.Core.Adapters.RabbitMQ.csproj
Adaptors/RabbitMQ/tests/: ArmoniK.Core.Adapters.RabbitMQ.Tests.csproj
Adaptors/Redis/src/: ArmoniK.Core.Adapters.Redis.csproj
Adaptors/Redis/tests/: ArmoniK.Core.Adapters.Redis.Tests.csproj
Adaptors/S3/src/: ArmoniK.Core.Adapters.S3.csproj
Adaptors/S3/tests/: ArmoniK.Core.Adapters.S3.Tests.csproj
Base/src/: ArmoniK.Core.Base.csproj
Common/src/: ArmoniK.Core.Common.csproj
Common/tests/: ArmoniK.Core.Common.Tests.csproj
Compute/PollingAgent/src/: ArmoniK.Core.Compute.PollingAgent.csproj  Dockerfile  Dockerfile.DotnetTraceProfiling
Control/Metrics/src/: ArmoniK.Core.Control.Metrics.csproj  Dockerfile
Control/PartitionMetrics/src/: ArmoniK.Core.Control.PartitionMetrics.csproj  Dockerfile
Control/Submitter/src/: ArmoniK.Core.Control.Submitter.csproj  Dockerfile
Control/Submitter/tests/: ArmoniK.Core.Control.Submitter.Tests.csproj
ProfilingTools/src/: ArmoniK.Core.ProfilingTools.csproj
Tests/Stream/Client/: Dockerfile  Dockerfile.Copy  (+1 more)
Utils/src/: ArmoniK.Core.Utils.csproj
docker-compose/: docker-compose.queue-activemqp.yml  docker-compose.queue-artemis.yml  docker-compose.queue-rabbitmq.yml
docker-compose/docker-compose-htcmock/: docker-compose.yml
docker-compose/queue-standalone/: docker-compose.queue-activemq.yml  docker-compose.queue-rabbitmq-0.9.1.yml  docker-compose.queue-rabbitmq.yml
(+11 files in other folders)
